<?
include('include/header.inc.php');
?>
<h1>選課輔助程式 說明</h1>
<h2>Part I</h2>
<img src="help/header.gif" alt="header"><br>
<ol>
<li>撇清關係用的. :P</li>
<li>所含資料的範圍說明.</li>
<li>連結到儲存的課表.</li>
<li>就是字面上的意思.</li>
<li>同上.</li>
<li>同上.</li>
<li>每次更新資料庫以後, 將變動的部分列在這裡, 方便比較.</li>
<li>最後更新資料的範圍以及時間.</li>
<li>若有任何意見或建議, 請由此寄信.</li>
</ol>
<h2>Part II</h2>
<img src="help/body.gif" alt="body"><br>
<ol>
<li>這裡可以勾選有空堂的時間. 上午/下午以及紫色的部分, 可以快速選取一部份的時間.</li>
<li>Grep 模式是指, 將搜尋的模式改為"找出上課時間之中有包含所勾選時段的所有課程". 可以用在哪裡呢? 譬如今天經過了某間教室想知道上的是什麼課, 就可以以時間和地點找出那堂課是什麼.</li>
<li>若已經儲存了課表, 就可以利用這個連結, 自動勾好還有空的時間.</li>
<li>指定搜尋結果要顯示的欄位名稱. 要按著鍵盤上的 Ctrl 才能多選.</li>
<li>指定欲查詢的學期.</li>
<li>若知道系所代碼可直接填入, 或按"選擇系所代碼".</li>
<li>通識領域的限定.</li>
<li>以課號來篩選不同的選修.</li>
<li>各個欄位的篩選. "不包括"的部分, 就是該欄絕對不出現其中任何一個關鍵字. 而"包括"的部分, 依該欄後面 AND/OR 而有所不同. AND: 該欄位需同時有以上關鍵字; OR: 該欄包含以上任一關鍵字.</li>
<li>字面上的意思. 移到上面會出現解說.</li>
<li>其他設定.</li>
<li>確定送出查詢.</li>
<li>將上面的查詢條件儲存/讀取/清除儲存.</li>
</ol>
<?
include('include/footer.inc.php');
?>
